daikuan
======

##用户注册

> URL：http://192.168.1.21/api/android/login.api.php

> HTTP请求方式

- POST

> 请求参数：

- username (string)
- password (string) 
- password2 (string) 
- email (string)
- do_submit (string)


> 返回结果：

- 注册成功

> 可能返回的错误原因：

- 您已登录!
- 抱歉，两次密码输入不一致，请重试！
- 抱歉，该登录帐号已被别人使用，请更换重试！
- 抱歉，该邮箱已被别人使用，请更换重试！
- 用户名由1-64位中文，数字，字母，下划线组成!
- 用户密码不能含有中文字符!


##用户登录


> URL：api_user/login.html  (http://192.168.1.21/?api_user/login.html)

> HTTP请求方式

- POST

> 请求参数：

- username (string)
- password (string) 

> 返回结果：

- json 数组用户资料

> 可能返回的错误原因：

- 用户名或密码错误
















